.text-clz {
	margin-left: 0px;
	width: 100% !important;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: 0px;
}
.text1-clz {
	margin-left: 25px;
	width: calc(100% - 25px - 25px) !important;
	margin-top: 0px;
	margin-bottom: 20px;
	margin-right: 25px;
}
.image1-clz {
	margin-left: 25px;
	width: calc(100% - 25px - 25px) !important;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 25px;
}
.text2-clz {
	margin-left: 25px;
	width: calc(100% - 25px - 25px) !important;
	margin-top: 0px;
	margin-bottom: 20px;
	margin-right: 25px;
}
.image2-clz {
	margin-left: 25px;
	width: calc(100% - 25px - 25px) !important;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 25px;
}
.text3-clz {
	margin-left: 25px;
	width: calc(100% - 25px - 25px) !important;
	margin-top: 0px;
	margin-bottom: 20px;
	margin-right: 25px;
}
.container {
	padding-left: 0px;
	padding-right: 0px;

	font-size: 12px;
}
.container {
}
