<view class="container">
	<view class="flex diygw-col-24 justify-center items-center flex-wrap flex-clz">
		<rich-text nodes="{{text}}" class="diygw-col-24 text-clz diygw-text-xl"></rich-text>
		<image src="/static/lhmp.png" class="response diygw-col-21" mode="widthFix"></image>
		<rich-text nodes="{{text1}}" class="diygw-col-24 text1-clz diygw-text-md"></rich-text>
		<image src="/static/gk1.png" class="response diygw-col-24 image1-clz" mode="widthFix"></image>
		<rich-text nodes="{{text2}}" class="diygw-col-24 text2-clz diygw-text-md"></rich-text>
		<image src="/static/gk2.png" class="response diygw-col-24 image2-clz" mode="widthFix"></image>
		<rich-text nodes="{{text3}}" class="diygw-col-24 text3-clz diygw-text-md"></rich-text>
	</view>
	<view class="version text-grey flex-direction-column flex diygw-col-24 justify-center align-center">
		<view> DIY官网提供技术支持 </view>
		<view> http://www.diygw.com </view>
	</view>
	<view class="clearfix"></view>
</view>
